<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-Rk-GEu">
                                <rect key="frame" x="51" y="194" width="312.5" height="33.5"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="myLabel"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-rO-4Cb">
                                <rect key="frame" x="176.5" y="411.5" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <segue destination="pZ1-Ki-YI2" kind="show" id="lRO-63-3QB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-g7-j74">
                                <rect key="frame" x="107" y="302.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kgn-J1-jBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rn4-Rk-GEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1D6-j4-vFi"/>
                            <constraint firstItem="Mrb-g7-j74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVc-DV-RIO"/>
                            <constraint firstItem="p8g-rO-4Cb" firstAttribute="top" secondItem="Mrb-g7-j74" secondAttribute="bottom" constant="75" id="PJr-Jm-O4n"/>
                            <constraint firstItem="Rn4-Rk-GEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="d8V-Jf-N7a"/>
                            <constraint firstItem="p8g-rO-4Cb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvv-bg-Fj8"/>
                            <constraint firstItem="Mrb-g7-j74" firstAttribute="top" secondItem="Rn4-Rk-GEu" secondAttribute="bottom" constant="75" id="xtx-xE-gey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Mrb-g7-j74" id="RX8-ub-5tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="UwT-kO-MpW">
            <objects>
                <viewController id="pZ1-Ki-YI2" customClass="HelloViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSX-rY-giV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-eJ-XHr">
                                <rect key="frame" x="176.5" y="324" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="db2-kI-dnz" kind="unwind" unwindAction="unwind:" id="iOg-gx-r3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-T9-KyJ">
                                <rect key="frame" x="183" y="150" width="48" height="24"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tng-T9-KyJ" firstAttribute="centerX" secondItem="iSX-rY-giV" secondAttribute="centerX" id="2oq-nE-CX8"/>
                            <constraint firstItem="zsn-eJ-XHr" firstAttribute="top" secondItem="Tng-T9-KyJ" secondAttribute="bottom" constant="150" id="IFY-kk-UZG"/>
                            <constraint firstItem="zsn-eJ-XHr" firstAttribute="centerX" secondItem="iSX-rY-giV" secondAttribute="centerX" id="oxg-yc-z2B"/>
                            <constraint firstItem="Tng-T9-KyJ" firstAttribute="top" secondItem="C3s-4d-Xjd" secondAttribute="top" constant="150" id="zU5-8d-sma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3s-4d-Xjd"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZO-Ag-B1X"/>
                    <connections>
                        <outlet property="label" destination="Tng-T9-KyJ" id="kae-Ij-XBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXH-NU-jKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="db2-kI-dnz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="115"/>
        </scene>
    </scenes>
</document>
